/*
## Colors

### Primary

- Pink: hsl(322, 100%, 66%)

### Neutral

- Very Pale Cyan: hsl(193, 100%, 96%)
- Very Dark Cyan: hsl(192, 100%, 9%)
- Grayish Blue: hsl(208, 11%, 55%)

Headings-
font-family: 'Open Sans', sans-serif;
Body-
font-family: 'Poppins', sans-serif;

font-size: 18px;
*/

body{
    font-family: 'Poppins', sans-serif;
    color: hsl(208, 11%, 55%);
    margin: 0;
}
img{
    width: 50%;
}

/*********** Header ***********/

.header-wrapper{
    background-image: url("../images/bg-hero-mobile.svg");
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
}
.header-content{
    display: grid;
    grid-template-areas: 'top' 'bottom';
}

/*********** Header Nav ***********/

.nav-section{
    grid-area: top;
}

.nav-brand{
    float: left;
    width: 175px;
    padding: 7% 0% 0% 7%;
}

.nav-button{
    float: right;
    padding: 7% 7% 0% 0%;
    width: 95px;
    height: 25px;
}

.nav-btn{
    border-radius: 25px;
    width: 90%;
    height: 100%;
    background-color: hsl(0, 0%, 100%);
    border: none;
    box-shadow: 10px 10px 25px hsl(190, 22%, 68%);
}

/*********** Header Title ***********/

.intro-section{
    grid-area: bottom;
    width: 80%;
    margin: auto;
    text-align: center;
}

.intro-heading{
    font-size: 150%;
    font-weight: bolder;
    color:  hsl(192, 100%, 9%);
    padding: 15% 0% 7%;
    margin: 0%;
}

.intro-sub-heading{
    color: hsl(192, 100%, 9%);
}

.intro-button{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: hsl(322, 100%, 66%);
    display: block;
    border: none;
    box-shadow: 10px 10px 25px hsl(190, 22%, 68%);
    border-radius: 25px;
    width: 15rem;
    height: 3rem;
    padding: 5%;
    margin: 15% auto;
    color: hsl(0, 0%, 100%);
}
.intro-img{
    width: 90%;
}

/*********** Cards ***********/

.card-wrapper{
    display: grid;
    grid-template-areas: 'top' 'middle' 'bottom';
    row-gap: 5%;
    margin: 15% auto;
    padding: 5%;
}

.card-1, .card-2, .card-3{
    width: 80%;
    margin: auto;
    border-radius: 3%;
    box-shadow: 5px 5px 10px hsl(208, 21%, 88%);
    text-align: center;
    padding: 15% 4% 10%;
    font-size: 80%;
    line-height: 1.75;
    grid-auto-columns: 1fr;
}

.card-1{
    grid-area: top;
}

.card-2{
    grid-area: middle;
}

.card-3{
    grid-area: bottom;
    margin-bottom: 50%;
}
.card-1-img, .card-2-img, .card-3-img{
    width: 70%;
}

.card-1-heading, .card-2-heading, .card-3-heading{
    font-size: 120%;
    font-weight: bolder;
    color: hsl(192, 100%, 9%);
}

/*********** Call To Action Card (bottom) ***********/

.cta-card{
    transform: translateY(-80px);
    background-color: white;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 5% auto;
    border-radius: 10px;
    box-shadow: 5px 5px 10px hsl(208, 11%, 55%);
    text-align: center;
}

.cta-header{
    font-size: 100%;
    width: 95%;
    color: hsl(192, 100%, 9%);
    margin: 20px auto;
    font-weight: 700;
}

.cta-button{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 70%;
    background-color: hsl(322, 100%, 66%);
    display: block;
    border: none;
    box-shadow: 3px 3px 10px hsl(190, 22%, 68%);
    border-radius: 25px;
    width: 70%;
    height: 80%;
    padding: 4%;
    margin: 4% auto;
    color: hsl(0, 0%, 100%);
}

/*********** Footer ***********/
footer{
    background-color: hsl(192, 100%, 9%);
}
.footer-content{
    padding: 0 10%;
}
footer p, footer a{
    padding-top: 1rem;
    font-size: .9rem;
    line-height: 1.5;
    color: hsl(193, 100%, 96%);
    text-decoration: none;
}
.contact-icons{
    width: 1rem;
    padding-right: 1rem;
}

.contact-info, .primary-links, .secondary-links{
    padding-bottom: 2rem;
}

/** Socials **/
.socials{
    text-align: center;
    margin: 0 auto;
}
.socials img{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 100%;
    padding: 5px;
    margin: 0px 5px;
}

/** Attribution & copyright **/
.attribution{
    width: 95%;
    font-size: .7rem;
    padding-bottom: 1rem;
    margin: 0rem auto; 
}
.attribution a{
    text-decoration: none;
    color: white;
    font-size: .7rem;
}

/*********** Web-Friendly ***********/
/*
TODO:
- padding in the blue image up top
- margin between first card and the top
- responsiveness
- Footer logo
*/

@media (min-width: 1440px){

    /*********** Header ***********/
    .header-content{
        width: 90%;
        margin: 0 auto;
    }
    .nav-brand{
        width: 20rem;
        padding: 5% 0%;
    }
    .nav-button{
        padding: 5% 0%;
        width: 10rem;
        height: 2rem;
    }
    .intro-section{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .heading-text{
        width: 30%;
    }
    .heading-text h1{
        text-align: left;
        padding-bottom: 0;
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.5;
    }
    .heading-text p{
        text-align: left;
        padding: 1.5rem 0rem;
        line-height: 1.25;
    }
    .intro-button{
        padding: 2%;
        margin: 0;
    }
    .intro-img{
        width: 50%;
        padding-bottom: 3rem;
    }

    /*********** Cards ***********/
    .card-wrapper{
        margin-top: 2rem;
    }
    .card{
        padding: 0;
        margin: 0 auto;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        text-align: left;
        vertical-align: middle;
    }
    .card img{
        width: 25%;
        padding: 3rem 3rem;
    }
    .card-text{
        width: 40%;
        padding: 7rem 2rem;
    }
    .card-text h2{
        font-weight: 700;
        font-size: 1.5rem;
    }
    .card-text p{
        font-size: .8rem;
    }
    .reverse{
        flex-flow: row-reverse;
    }

    /*********** Footer CTA ***********/
    .cta-card{
        margin: 5% auto 0%;
        width: 60%;
        transform: translateY(-100px);
    }
    .cta-header{
        padding-top: 1.5rem;
        font-size: 2rem;
        width: 95%;
        font-weight: 700;
    }
    
    .cta-button{
        font-size: 1.25rem;
        border-radius: 75px;
        width: 50%;
        height: 80%;
        padding: 3%;
        margin: 4% auto 3%;
        color: hsl(0, 0%, 100%);
    }
    /*********** Footer CTA ***********/
    .footer-brand{
        display: block;
    }
    .contact-info{
        width: 30%;
    }
    .flexed{
        display: flex;
        justify-content: space-between;
    }
    .socials{
        margin: 0;
    }

    /*********** Attribution ***********/
    .footer-brand{
        width: 15rem;
        padding-bottom: 2rem;
    }
    .attribution{
        text-align: right;
        margin: 0;
    }
}