/******* Mobile First Design for Social Proofs *******/

/******* Basic Tags *******/

body{
    font-family: 'Spartan', sans-serif;
    background-image: url("../images/bg-pattern-top-mobile.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left top;
    background-size: auto;
}
.content{
    width: 85%;
    margin: 0 auto;
    text-align: center;
}
h1{
    color: hsl(300, 43%, 22%);
    font-size: 200%;
    font-weight: 700;
    padding: 50px 20px 30px;
}

/******* Infomatic *******/
.infomatic-container p{
    color: hsl(303, 10%, 53%);
    line-height: 1.7;
    font-size: 85%;
    padding-bottom: 30px;
    font-weight: 500;
}

/******* Small Reviews *******/
.sm-rev{
    border-radius: 10px;
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    padding: 15px;
    margin-bottom: 15px;
}
.sm-rev p{
    padding-top: 15px;
    font-weight: 700;
}

/******* Large Reviews *******/
.lg-rev-container{
    margin-top: 70px;
}
.lg-rev{
    margin-top: 15px;
    padding: 40px 25px;
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
}

/** User info **/
.user{
    text-align: left;
}
.user img, .user-info{
    display: inline-block;
}
.user-info{
    padding-left: 20px;
}
.user img{
    width: 15%;
    border-radius: 100%;
}
.user-info .name{
    color: hsl(0, 0%, 100%);
    padding-bottom: 5px;
}
.user-info .verified{
    color: hsl(333, 80%, 67%);
}

/** Review **/
.lg-rev .review{
    text-align: left;
    font-size: 80%;
    font-weight: 400;
    line-height: 2;
    padding-top: 20px;
    color:hsl(300, 24%, 96%);
}

/******* Attribution *******/
.attribution{
    margin: 20px auto;
    font-size: 50%;
    color: hsl(300, 43%, 22%);
}

@media only screen and (min-width: 600px) {
    .content{
        width: 60%;
    }
}

@media only screen and (min-width: 800px) {
    .content{
        width: 45%;
    }
}

@media only screen and (min-width: 1024px) {
    body{   
        background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: left top, right bottom;
        background-size: auto;
    }
    
    .content{
        width: 80%;

    }
    .info-rev1-container{
        display: flex;
        margin-top: 150px;
        position: relative;
    }

    .infomatic-container{
        display: inline-block;
        width: 35%;
        text-align: left;
    }

    h1{
        padding-left: 0;
        padding-top: 0;
        font-size: 300%;
    }

    .sm-rev-container{
        display: inline-block;
        width: 30%;
        flex: 1;
        position: absolute;
        right: 150px;
        top: 50px;
    }
    .sm-rev{
        width: 400px;
        text-align: left;
        padding: 10px 20px 20px 20px;
        vertical-align: middle;
    }
    .offset-left{
        transform: translateX(-40px);
    }
    .offset-left-left{
        transform: translateX(-80px);
    }


    .sm-rev p{
        display: inline-block;
        padding-left: 20px;
    }

    .lg-rev-container{
        display: flex;
        justify-content: space-between;
    }
    .lg-rev{
        width: 27%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .offset-up{
        transform: translateY(-20px);
    }
    .offset-dn{
        transform: translateY(20px);
    }
    .attribution{
        margin-top: 120px;
    }
}
@media only screen and (min-width: 1400px) {

    .sm-rev-container{
        display: inline-block;
        width: 30%;
        flex: 1;
        position: absolute;
        right: 70px;
        top: 0px
    }
}